<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:id="@+id/group1" >
        <item
            android:id="@+id/mEmail"
            android:icon="@drawable/ic_email"
            android:title="E_Mail" />
        <item
            android:id="@+id/MTrash"
            android:icon="@drawable/trash_can_vector_icon_4"
            android:title="Trash" />
        <item
            android:id="@+id/mFavorites"
            android:icon="@drawable/ic_favorite"
            android:title="Favorites" />
        <item
            android:id="@+id/mSpam"
            android:icon="@drawable/ic_info"
            android:title="Spam" />
    </group>
    <group android:id="@+id/group2" >
        <item
            android:id="@+id/mSettings"
            android:icon="@drawable/ic_memory"
            android:title="Settings" />
        <item
            android:id="@+id/mGym"
            android:icon="@drawable/ic_fitness"
            android:title="Go To Gym" />
    </group>

</menu>